# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jefisu/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jefisu/weather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/jefisu/weather/core/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/jefisu/weather/core/navigation/: NavGraph.kt
app/src/main/java/com/jefisu/weather/core/presentation/: InternetUnavailableScreen.kt
app/src/main/java/com/jefisu/weather/core/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/jefisu/weather/core/util/: BottomNavItem.kt  LocationResult.kt  Resource.kt  Screen.kt  UiText.kt  WeatherConstants.kt
app/src/main/java/com/jefisu/weather/data/: DeviceLocationTracker.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/jefisu/weather/data/mapper/: HourMapper.kt  WeatherInfoMapper.kt
app/src/main/java/com/jefisu/weather/data/remote/: WeatherApi.kt
app/src/main/java/com/jefisu/weather/data/remote/dto/: Condition.kt  CurrentForecast.kt  ForecastDayDto.kt  ForecastNextDays.kt  HourDto.kt  Location.kt  WeatherDto.kt
app/src/main/java/com/jefisu/weather/di/: AppModule.kt
app/src/main/java/com/jefisu/weather/domain/: LocationTracker.kt  WeatherRepository.kt  WeatherType.kt
app/src/main/java/com/jefisu/weather/domain/model/: Hour.kt  WeatherInfo.kt
app/src/main/java/com/jefisu/weather/presentation/: MainScreen.kt
app/src/main/java/com/jefisu/weather/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/jefisu/weather/presentation/home/components/: ForecastImage.kt
app/src/main/java/com/jefisu/weather/presentation/home/util/: ForecastDay.kt
app/src/main/java/com/jefisu/weather/presentation/intro/: IntroScreen.kt  IntroViewModel.kt
app/src/main/java/com/jefisu/weather/presentation/intro/components/: HorizontalPagerIndicator.kt
app/src/main/java/com/jefisu/weather/presentation/intro/util/: IntroPager.kt
app/src/main/java/com/jefisu/weather/presentation/location_permission/: LocationPermissionScreen.kt
app/src/main/java/com/jefisu/weather/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cloud_sun.xml  cloudy.xml  cloudy_2.xml  cloudy_snowing.xml  cold_weather.xml  covered_moon.xml  hot_weather.xml  ic_category.xml  ic_home.xml  ic_location.xml  ic_user.xml  internet_unavailable.xml  moon.xml  moon_cloudy_snowing.xml  moon_raining.xml  moon_raining_snowing.xml  raining.xml  raining_snow.xml  snow.xml  storm_snow.xml  stormy_weather.xml  sun.xml  sun_cloudy_snowing.xml  sun_storm.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jefisu/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
